// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		087AA0851EF93E8D001571F1 /* OfficeDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 087AA0841EF93E8D001571F1 /* OfficeDetailViewController.swift */; };
		087AA0871EF93FE2001571F1 /* OfficeDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 087AA0861EF93FE2001571F1 /* OfficeDetailViewController.xib */; };
		087AA0921EF9432D001571F1 /* BaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 087AA0911EF9432D001571F1 /* BaseModel.swift */; };
		087AA0941EF94338001571F1 /* ReturnErrorModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 087AA0931EF94338001571F1 /* ReturnErrorModel.swift */; };
		087AA0961EF943BA001571F1 /* OfficesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 087AA0951EF943BA001571F1 /* OfficesResponse.swift */; };
		087AA0991EF94A81001571F1 /* UserInviteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 087AA0971EF94A81001571F1 /* UserInviteViewController.swift */; };
		087AA09A1EF94A81001571F1 /* UserInviteViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 087AA0981EF94A81001571F1 /* UserInviteViewController.xib */; };
		087AA09C1EF95625001571F1 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 087AA09B1EF95625001571F1 /* MapKit.framework */; };
		08B213581EFA947F00E9BC7B /* InviteServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08B213571EFA947F00E9BC7B /* InviteServices.swift */; };
		08B213681EFABA8F00E9BC7B /* TPKeyboardAvoidingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08B213671EFABA8F00E9BC7B /* TPKeyboardAvoidingKit.framework */; };
		08B42E4B1EF8846F007962F9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08B42E4A1EF8846F007962F9 /* AppDelegate.swift */; };
		08B42E501EF8846F007962F9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 08B42E4E1EF8846F007962F9 /* Main.storyboard */; };
		08B42E521EF8846F007962F9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 08B42E511EF8846F007962F9 /* Assets.xcassets */; };
		08B42E551EF8846F007962F9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 08B42E531EF8846F007962F9 /* LaunchScreen.storyboard */; };
		08B42E631EF885C4007962F9 /* OfficesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08B42E621EF885C4007962F9 /* OfficesTableViewController.swift */; };
		08B42E651EF885D8007962F9 /* OfficesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08B42E641EF885D8007962F9 /* OfficesService.swift */; };
		08B42E671EF885E0007962F9 /* Offices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08B42E661EF885E0007962F9 /* Offices.swift */; };
		08B42E6C1EF888E2007962F9 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08B42E691EF888E2007962F9 /* Alamofire.framework */; };
		08B42E6D1EF888E2007962F9 /* AlamofireObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08B42E6A1EF888E2007962F9 /* AlamofireObjectMapper.framework */; };
		08B42E6E1EF888E2007962F9 /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08B42E6B1EF888E2007962F9 /* ObjectMapper.framework */; };
		08B42E711EF88931007962F9 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08B42E701EF88931007962F9 /* Constants.swift */; };
		08B42E761EF89BF2007962F9 /* MBProgressHUD.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08B42E751EF89BF2007962F9 /* MBProgressHUD.framework */; };
		08B42E7A1EF89E63007962F9 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08B42E791EF89E63007962F9 /* Utils.swift */; };
		08B42E7D1EF8A044007962F9 /* OfficesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08B42E7B1EF8A044007962F9 /* OfficesTableViewCell.swift */; };
		08B42E7E1EF8A044007962F9 /* OfficesTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 08B42E7C1EF8A044007962F9 /* OfficesTableViewCell.xib */; };
		08D6EED91EF9EE8A0006D96F /* Invites.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08D6EED81EF9EE8A0006D96F /* Invites.swift */; };
		08D6EEDB1EF9F4010006D96F /* UserInvite.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08D6EEDA1EF9F4010006D96F /* UserInvite.swift */; };
		08D6EEDD1EF9F46C0006D96F /* InviteResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08D6EEDC1EF9F46C0006D96F /* InviteResponse.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		087AA0841EF93E8D001571F1 /* OfficeDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OfficeDetailViewController.swift; sourceTree = "<group>"; };
		087AA0861EF93FE2001571F1 /* OfficeDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OfficeDetailViewController.xib; sourceTree = "<group>"; };
		087AA0911EF9432D001571F1 /* BaseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseModel.swift; sourceTree = "<group>"; };
		087AA0931EF94338001571F1 /* ReturnErrorModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReturnErrorModel.swift; sourceTree = "<group>"; };
		087AA0951EF943BA001571F1 /* OfficesResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OfficesResponse.swift; sourceTree = "<group>"; };
		087AA0971EF94A81001571F1 /* UserInviteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserInviteViewController.swift; sourceTree = "<group>"; };
		087AA0981EF94A81001571F1 /* UserInviteViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UserInviteViewController.xib; sourceTree = "<group>"; };
		087AA09B1EF95625001571F1 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		08B213571EFA947F00E9BC7B /* InviteServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InviteServices.swift; sourceTree = "<group>"; };
		08B213671EFABA8F00E9BC7B /* TPKeyboardAvoidingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = TPKeyboardAvoidingKit.framework; path = Carthage/Build/iOS/TPKeyboardAvoidingKit.framework; sourceTree = "<group>"; };
		08B42E471EF8846F007962F9 /* HinovaChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HinovaChallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		08B42E4A1EF8846F007962F9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		08B42E4F1EF8846F007962F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		08B42E511EF8846F007962F9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		08B42E541EF8846F007962F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		08B42E561EF8846F007962F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		08B42E621EF885C4007962F9 /* OfficesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OfficesTableViewController.swift; sourceTree = "<group>"; };
		08B42E641EF885D8007962F9 /* OfficesService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OfficesService.swift; sourceTree = "<group>"; };
		08B42E661EF885E0007962F9 /* Offices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Offices.swift; sourceTree = "<group>"; };
		08B42E691EF888E2007962F9 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		08B42E6A1EF888E2007962F9 /* AlamofireObjectMapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AlamofireObjectMapper.framework; path = Carthage/Build/iOS/AlamofireObjectMapper.framework; sourceTree = "<group>"; };
		08B42E6B1EF888E2007962F9 /* ObjectMapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ObjectMapper.framework; path = Carthage/Build/iOS/ObjectMapper.framework; sourceTree = "<group>"; };
		08B42E701EF88931007962F9 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		08B42E751EF89BF2007962F9 /* MBProgressHUD.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MBProgressHUD.framework; path = Carthage/Build/iOS/MBProgressHUD.framework; sourceTree = "<group>"; };
		08B42E781EF89D32007962F9 /* HinovaChallenge-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "HinovaChallenge-Bridging-Header.h"; sourceTree = "<group>"; };
		08B42E791EF89E63007962F9 /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		08B42E7B1EF8A044007962F9 /* OfficesTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OfficesTableViewCell.swift; sourceTree = "<group>"; };
		08B42E7C1EF8A044007962F9 /* OfficesTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OfficesTableViewCell.xib; sourceTree = "<group>"; };
		08D6EED81EF9EE8A0006D96F /* Invites.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Invites.swift; sourceTree = "<group>"; };
		08D6EEDA1EF9F4010006D96F /* UserInvite.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserInvite.swift; sourceTree = "<group>"; };
		08D6EEDC1EF9F46C0006D96F /* InviteResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InviteResponse.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		08B42E441EF8846F007962F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08B213681EFABA8F00E9BC7B /* TPKeyboardAvoidingKit.framework in Frameworks */,
				087AA09C1EF95625001571F1 /* MapKit.framework in Frameworks */,
				08B42E6C1EF888E2007962F9 /* Alamofire.framework in Frameworks */,
				08B42E6D1EF888E2007962F9 /* AlamofireObjectMapper.framework in Frameworks */,
				08B42E761EF89BF2007962F9 /* MBProgressHUD.framework in Frameworks */,
				08B42E6E1EF888E2007962F9 /* ObjectMapper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		087AA0881EF9412D001571F1 /* UserInvite */ = {
			isa = PBXGroup;
			children = (
				087AA0891EF9412D001571F1 /* Model */,
				087AA08A1EF9412D001571F1 /* Services */,
				087AA08B1EF9412D001571F1 /* View */,
			);
			path = UserInvite;
			sourceTree = "<group>";
		};
		087AA0891EF9412D001571F1 /* Model */ = {
			isa = PBXGroup;
			children = (
				08D6EED81EF9EE8A0006D96F /* Invites.swift */,
				08D6EEDA1EF9F4010006D96F /* UserInvite.swift */,
				08D6EEDC1EF9F46C0006D96F /* InviteResponse.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		087AA08A1EF9412D001571F1 /* Services */ = {
			isa = PBXGroup;
			children = (
				08B213571EFA947F00E9BC7B /* InviteServices.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		087AA08B1EF9412D001571F1 /* View */ = {
			isa = PBXGroup;
			children = (
				087AA0971EF94A81001571F1 /* UserInviteViewController.swift */,
				087AA0981EF94A81001571F1 /* UserInviteViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		087AA0901EF9432D001571F1 /* Model */ = {
			isa = PBXGroup;
			children = (
				087AA0911EF9432D001571F1 /* BaseModel.swift */,
				087AA0931EF94338001571F1 /* ReturnErrorModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		08B42E3E1EF8846F007962F9 = {
			isa = PBXGroup;
			children = (
				08B42E491EF8846F007962F9 /* HinovaChallenge */,
				08B42E481EF8846F007962F9 /* Products */,
				08B42E681EF888E1007962F9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		08B42E481EF8846F007962F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				08B42E471EF8846F007962F9 /* HinovaChallenge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		08B42E491EF8846F007962F9 /* HinovaChallenge */ = {
			isa = PBXGroup;
			children = (
				08B42E4A1EF8846F007962F9 /* AppDelegate.swift */,
				08B42E4E1EF8846F007962F9 /* Main.storyboard */,
				08B42E6F1EF88928007962F9 /* Utils */,
				08B42E5D1EF8856E007962F9 /* Offices */,
				087AA0881EF9412D001571F1 /* UserInvite */,
				08B42E511EF8846F007962F9 /* Assets.xcassets */,
				08B42E531EF8846F007962F9 /* LaunchScreen.storyboard */,
				08B42E561EF8846F007962F9 /* Info.plist */,
				08B42E781EF89D32007962F9 /* HinovaChallenge-Bridging-Header.h */,
			);
			path = HinovaChallenge;
			sourceTree = "<group>";
		};
		08B42E5D1EF8856E007962F9 /* Offices */ = {
			isa = PBXGroup;
			children = (
				08B42E611EF885A0007962F9 /* View */,
				08B42E601EF88595007962F9 /* Services */,
				08B42E5E1EF8857A007962F9 /* Model */,
			);
			path = Offices;
			sourceTree = "<group>";
		};
		08B42E5E1EF8857A007962F9 /* Model */ = {
			isa = PBXGroup;
			children = (
				087AA0951EF943BA001571F1 /* OfficesResponse.swift */,
				08B42E661EF885E0007962F9 /* Offices.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		08B42E601EF88595007962F9 /* Services */ = {
			isa = PBXGroup;
			children = (
				08B42E641EF885D8007962F9 /* OfficesService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		08B42E611EF885A0007962F9 /* View */ = {
			isa = PBXGroup;
			children = (
				08B42E621EF885C4007962F9 /* OfficesTableViewController.swift */,
				08B42E7B1EF8A044007962F9 /* OfficesTableViewCell.swift */,
				08B42E7C1EF8A044007962F9 /* OfficesTableViewCell.xib */,
				087AA0841EF93E8D001571F1 /* OfficeDetailViewController.swift */,
				087AA0861EF93FE2001571F1 /* OfficeDetailViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		08B42E681EF888E1007962F9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				08B213671EFABA8F00E9BC7B /* TPKeyboardAvoidingKit.framework */,
				087AA09B1EF95625001571F1 /* MapKit.framework */,
				08B42E751EF89BF2007962F9 /* MBProgressHUD.framework */,
				08B42E691EF888E2007962F9 /* Alamofire.framework */,
				08B42E6A1EF888E2007962F9 /* AlamofireObjectMapper.framework */,
				08B42E6B1EF888E2007962F9 /* ObjectMapper.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		08B42E6F1EF88928007962F9 /* Utils */ = {
			isa = PBXGroup;
			children = (
				08B42E701EF88931007962F9 /* Constants.swift */,
				08B42E791EF89E63007962F9 /* Utils.swift */,
				087AA0901EF9432D001571F1 /* Model */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		08B42E461EF8846F007962F9 /* HinovaChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 08B42E591EF8846F007962F9 /* Build configuration list for PBXNativeTarget "HinovaChallenge" */;
			buildPhases = (
				08B42E431EF8846F007962F9 /* Sources */,
				08B42E441EF8846F007962F9 /* Frameworks */,
				08B42E451EF8846F007962F9 /* Resources */,
				08B42E721EF88DD3007962F9 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HinovaChallenge;
			productName = HinovaChallenge;
			productReference = 08B42E471EF8846F007962F9 /* HinovaChallenge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08B42E3F1EF8846F007962F9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				TargetAttributes = {
					08B42E461EF8846F007962F9 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 08B42E421EF8846F007962F9 /* Build configuration list for PBXProject "HinovaChallenge" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 08B42E3E1EF8846F007962F9;
			productRefGroup = 08B42E481EF8846F007962F9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				08B42E461EF8846F007962F9 /* HinovaChallenge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		08B42E451EF8846F007962F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08B42E551EF8846F007962F9 /* LaunchScreen.storyboard in Resources */,
				08B42E521EF8846F007962F9 /* Assets.xcassets in Resources */,
				087AA09A1EF94A81001571F1 /* UserInviteViewController.xib in Resources */,
				08B42E501EF8846F007962F9 /* Main.storyboard in Resources */,
				087AA0871EF93FE2001571F1 /* OfficeDetailViewController.xib in Resources */,
				08B42E7E1EF8A044007962F9 /* OfficesTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		08B42E721EF88DD3007962F9 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
				"$(SRCROOT)/Carthage/Build/iOS/AlamofireObjectMapper.framework",
				"$(SRCROOT)/Carthage/Build/iOS/ObjectMapper.framework",
				"$(SRCROOT)/Carthage/Build/iOS/MBProgressHUD.framework",
				"$(SRCROOT)/Carthage/Build/iOS/TPKeyboardAvoidingKit.framework",
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		08B42E431EF8846F007962F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				087AA0941EF94338001571F1 /* ReturnErrorModel.swift in Sources */,
				087AA0961EF943BA001571F1 /* OfficesResponse.swift in Sources */,
				08B213581EFA947F00E9BC7B /* InviteServices.swift in Sources */,
				08B42E711EF88931007962F9 /* Constants.swift in Sources */,
				08D6EEDD1EF9F46C0006D96F /* InviteResponse.swift in Sources */,
				08B42E651EF885D8007962F9 /* OfficesService.swift in Sources */,
				087AA0851EF93E8D001571F1 /* OfficeDetailViewController.swift in Sources */,
				08D6EEDB1EF9F4010006D96F /* UserInvite.swift in Sources */,
				087AA0921EF9432D001571F1 /* BaseModel.swift in Sources */,
				08B42E631EF885C4007962F9 /* OfficesTableViewController.swift in Sources */,
				08D6EED91EF9EE8A0006D96F /* Invites.swift in Sources */,
				08B42E7D1EF8A044007962F9 /* OfficesTableViewCell.swift in Sources */,
				08B42E4B1EF8846F007962F9 /* AppDelegate.swift in Sources */,
				08B42E671EF885E0007962F9 /* Offices.swift in Sources */,
				087AA0991EF94A81001571F1 /* UserInviteViewController.swift in Sources */,
				08B42E7A1EF89E63007962F9 /* Utils.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		08B42E4E1EF8846F007962F9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				08B42E4F1EF8846F007962F9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		08B42E531EF8846F007962F9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				08B42E541EF8846F007962F9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		08B42E571EF8846F007962F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		08B42E581EF8846F007962F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		08B42E5A1EF8846F007962F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = HinovaChallenge/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.hinova.HinovaChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/marcoslacerda/Desktop/challenge/hinova-challenge/HinovaChallenge/HinovaChallenge-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		08B42E5B1EF8846F007962F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = HinovaChallenge/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.hinova.HinovaChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/marcoslacerda/Desktop/challenge/hinova-challenge/HinovaChallenge/HinovaChallenge-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		08B42E421EF8846F007962F9 /* Build configuration list for PBXProject "HinovaChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				08B42E571EF8846F007962F9 /* Debug */,
				08B42E581EF8846F007962F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		08B42E591EF8846F007962F9 /* Build configuration list for PBXNativeTarget "HinovaChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				08B42E5A1EF8846F007962F9 /* Debug */,
				08B42E5B1EF8846F007962F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 08B42E3F1EF8846F007962F9 /* Project object */;
}
